<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.java</groupId>
    <artifactId>pathfinder</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>pathfinder-payara</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fish.payara.extras</groupId>
            <artifactId>payara-micro</artifactId>
            <version>4.1.2.173</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>pathfinder</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>fish.payara.maven.plugins</groupId>
                <artifactId>payara-micro-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>bundle</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <artifactItem>
                                <groupId>fish.payara.extras</groupId>
                                <artifactId>payara-micro</artifactId>
                                <version>4.1.2.173</version>
                            </artifactItem>
                            <commandLineOptions>
                                <option>
                                    <key>--deploy</key>
                                    <value>${project.build.directory}/${project.build.finalName}.war</value>
                                </option>
                                <option>
                                    <key>--noCluster</key>
                                    <value>true</value>
                                </option>
                                <option>
                                    <key>--outputUberJar</key>
                                    <value>${project.build.directory}/${project.build.finalName}.jar</value>
                                </option>
                            </commandLineOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <payaraMicroAbsolutePath>${project.build.directory}/${project.build.finalName}.jar</payaraMicroAbsolutePath>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <payaraVersion>4.1.2.173</payaraVersion>
                </configuration>
            </plugin>        
        </plugins>
    </build>

</project>
